# Android-Kotlin-Fundamentals-Lesson-08

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/marsrealestate/utils/: ImageLoader.kt
app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
